
# Copy mode key bindings - - - - - 
bind Space copy-mode
bind p paste-buffer

# Copy mode
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection 

# Vim-like Pane switching
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Resize pane like vim
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

setw -g mouse on

set -g @plugin 'tmux-plugins/tpm'

# Essential settings
set -g @plugin 'tmux-plugins/tmux-sensible'

# Restore tmux session
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Save session automaticlly
set -g @plugin 'tmux-plugins/tmux-continuum'

run '~/.tmux/plugins/tpm/tpm'
