#!/bin/bash
set -euo pipefail

TARGET_USER=ubuntu
VARIANT=pine

echo "==> Configuring user ${TARGET_USER}..."
if ! id "${TARGET_USER}" &>/dev/null; then
    groupadd --gid 1000 "${TARGET_USER}" 2>/dev/null || true
    useradd --uid 1000 --gid 1000 -m -s /usr/bin/zsh "${TARGET_USER}"
fi

# Passwordless sudo
echo "${TARGET_USER} ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/${TARGET_USER}
chmod 0440 /etc/sudoers.d/${TARGET_USER}

# Hostname
echo "${VARIANT}" > /etc/hostname

# Copy dotfiles from $SRCDIR (always set by mkosi to the source tree root, e.g. /work/src)
DEST="/home/${TARGET_USER}/dotfiles"
mkdir -p "${DEST}"
cp -r "${SRCDIR}/." "${DEST}/"
chown -R 1000:1000 "${DEST}"

# Run setup.sh inside the image as root (mitamae requires root for package installation)
echo "==> Running mitamae provisioning for ${VARIANT}..."
cd "${DEST}"
DOTFILES_ROLE="${VARIANT}" bash setup.sh

# Configure Cloud-init for first boot customization (e.g. Proxmox)
# By default, we want it to be ready but not override our local user
cat <<EOF > /etc/cloud/cloud.cfg.d/99_yuseiito.cfg
# Custom cloud-init for yusei's dotfiles
user: ${TARGET_USER}
ssh_pwauth: true
chpasswd:
  list: |
    ${TARGET_USER}:ubuntu
  expire: False
EOF

# Cleanup
apt-get clean
rm -rf /var/lib/apt/lists/*
rm -rf /tmp/*
